# insider-docker-selenium

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run_test.sh  testng.xml  web-jenkinsfile
src/test/java/config/: BaseConfig.java
src/test/java/pages/: BasePage.java  CareerPage.java  HomePage.java  JobDetailPage.java  OpenPositionsPage.java  QualityAssurancePage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: BaseSteps.java  CareerSteps.java  HomeSteps.java  Hooks.java  JobDetailSteps.java  OpenPositionsSteps.java  QualityAssuranceSteps.java
src/test/java/utils/: LogUtil.java  PageHelper.java
src/test/resources/: logback.xml
src/test/resources/features/: case.feature
